CLIENT_ID=HETM7NKL3KT6PQ6B0BBKBF29D3E4JGF6VKBTDBP3UBRPNGR1Q38V4SRTA0HAAJMR
CLIENT_SECRET=IPKUIN3E1TKG4M3A7432D50D0AA4MEO5EO2QJQ3FKE3PKN2D5HKLIJOVGHD47H37
REDIRECT_URI=http://localhost:3000/callback
TOKEN=APPLVAENO5TBC3HCTIA7B8G6IBI92H6UR5RCOEC8PHDIAN2967JCU8DVGITRFD93
EMPLOYER_ID=2748
MANAGER_ID=14665407